<!DOCTYPE html>
<html>
<head>
    <style>
        div div{
            display: inline-block;
            margin-inline: 10px;
        }
        .form-container {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
        }
        .profile-image-container {
            text-align: center; /* 이미지와 하이퍼링크 목록을 가운데 정렬 */
        }
        .profile-image-container img {
            display: block; /* 이미지를 블록 요소로 변경 */
            margin: 30px auto; /* 상하 마진 30px, 좌우 자동으로 이미지 중앙 정렬 */
            border-radius: 100px;
            border: 2px solid #74300d;
        }
        .link-list { /* 하이퍼링크 목록 스타일 */
            list-style-type: none; /* 목록 기호 제거 */
            padding: 0;
            text-align: center; /* 링크 텍스트 중앙 정렬 */
        }
        .link-list li a {
            text-decoration: none; /* 링크 밑줄 제거 */
            color: #000; /* 링크 색상 검정 */
        }
    </style>
    <meta charset="utf-8">
    <link href="homestyle.css" rel="stylesheet">
</head>
<body>
    <header style="height: 100px; display: flex; justify-content: space-between; align-items: center;">
      <h3>MY Little Pocket</h3>
      <div class="right-icons">
         <a href="https://www.google.com" class="search-icon">🔍</a>
         <img src="https://i.namu.wiki/i/Bge3xnYd4kRe_IKbm2uqxlhQJij2SngwNssjpjaOyOqoRhQlNwLrR2ZiK-JWJ2b99RGcSxDaZ2UCI7fiv4IDDQ.webp" alt="동그라미" class="profile-icon">
     </div>
    </header>  
    <div>
        <div class="form-container" style="width: 100%; height: 30%;">
            <div class="profile-image-container">
                <img src="https://cdn.pixabay.com/photo/2020/05/17/20/21/cat-5183427_1280.jpg" width="150" height="150" alt="cat.jpg">
                <form name="diary" method="post" action="file-save.php"> 
                    <div style="text-align: right;"> 
                       <input style="width:20%" type="submit" value="저장">
                </div>
                <textarea cols="40" rows="2" name="title1" placeholder="자기소개"></textarea><br>
            </form>
            </div>
        </div>
        <div class="plus" style="width:100%;">
            <img  src="https://cdn-icons-png.flaticon.com/512/5505/5505400.png" class="navyBtn" onClick="location.href='클라우드컴퓨팅.html'"  width="60" height="60" alt="plus.png" style="float: right">
        </div>
        <div class="category-container">
            <div class="category">
              <h3>Category</h3>
              <ul class="main-categories">
                <li>
                    <h4><a href="#">전체보기</a></h4>
                  <details>
                    <summary>카테고리 1</summary>
                    <ul class="sub-categories">
                      <li><a href="#">하위 카테고리 1</a></li>
                      <li><a href="#">하위 카테고리 2</a></li>
                      <li><a href="#">하위 카테고리 3</a></li>
                    </ul>
                  </details>
                </li>
                <li>
                  <details>
                    <summary>카테고리 2</summary>
                    <ul class="sub-categories">
                      <li><a href="#">하위 카테고리 1</a></li>
                      <li><a href="#">하위 카테고리 2</a></li>
                    </ul>
                  </details>
                </li>
                <li>
                    <details>
                        <summary>카테고리 3</summary>
                        <ul class="sub-categories">
                          <li><a href="#">하위 카테고리 1</a></li>
                          <li><a href="#">하위 카테고리 2</a></li>
                        </ul>
                      </details>
                </li>
              </ul>
              
            </div>
            <div class="post-container">
            </div>
          </div>
    </div>  
    <div style="margin-inline: 10px; height: 100px;"><h5>footer</h5></div>
</body>
</html>
